<br><br><br>
<div class="text-center">
    <img src="assets\imgs\imgoajs.png" class="logo">
</div><br>

<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="crdbkground">
    <h3><span>Admin Login</span></h3>
    <!-- <h6 class="text-danger">{{this.errorMsg}}</h6> -->

    <div class="form-group">
        <!-- <label class="text-secondary ">User Name :</label> -->
        <input type="text" appMobileNumber maxlength="10" formControlName="username" placeholder="User Name"
            class="form-control text-center p-4" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required" class="errorfs">username is required</div>
            <div *ngIf="f.username.errors.minlength" class="errorfs">username must be at least 10 characters
            </div>
        </div>
    </div>
    <div class="form-group">
            <!-- <label class="text-secondary ">Password :</label> -->
        <input type="password" formControlName="password" class="form-control text-center p-4" id="inputPassword"
            placeholder="Password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required" class="errorfs">Password is required</div>
            
        </div>
    </div>
    <div class="form-group row justify-content-center">
        
        <button class="btn btn-primary">Login</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn btn-link" (click)="register()"><b>Register</b></button>
    </div>
</form>
