<!-- 
<div class="cntr">
    
    <div class="row">
      <div class="col-2 bg-info text-light">
        <app-slide-nav></app-slide-nav>
      </div>
      <div class="col-10">
  
        <div class="card">
  
            <app-header-bar></app-header-bar>
  
        </div>
  
  
  
      </div>
    </div>
  </div>
   -->
<div class="d-flex overflow-auto" id="wrapper" [ngClass]="{'toggled': toggled}">

    <app-slide-nav></app-slide-nav>
    <div id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light  border-bottom">
            <!-- <span class="navbar-brand fas fa-align-justify text-info" id="menu-toggle" (click)="onToggle()"></span> -->
            <div [class.button-open]="!slideOpen" [class.button-close]="slideOpen" (click)="changeSlide()">
                <i class="fa fa-chevron-right text-info" [class.clicked]="slideOpen"></i>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            My Account
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <span class="dropdown-item">KSAI260</span>

                            <div class="dropdown-divider"></div>
                            <span class="dropdown-item text-danger">LogOut</span>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">


            <router-outlet></router-outlet>
        </div>
    </div>

</div>