vehicle-collection-name=vehicleTypes
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Traffic
spring.data.mongodb.repositories.enable=true
spring.data.mongodb.authentication-database=false
server.port=1011
spring.application.name=vehicleTypes

